# SnippetVault

./: .gitignore  LICENSE  README.md  SnippetVault.sln  backend.csproj  build.gradle  package.json  tsconfig.json  web.config  webpack.backend.ts  webpack.config.js  webpack.frontend.ts
src/: ApiController.cs  Program.cs  SnippetVault.csproj  Startup.cs  appsettings.json
src/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.html  index.html.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/backend/: App.ts  Program.cs  Server.ts  backend.csproj  build.sbt  conanbuildinfo.txt  conanbuildinfo.xcconfig  conanfile.txt  conaninfo.txt  go.mod  go.sum  graph_info.json
src/backend/adapters/dbStore/: DBStore.cs  GetQueries.cs  PostQueries.cs
src/backend/api/: GetAPI.ts  PostQueries.cs
src/backend/core/: API.cs  AuthService.cs  DataService.cs  Deserializer.cs  Service.cs  WebApp.cs
src/backend/core/DTO/: AuthDTO.cs  AuxDTO.cs  GetDTO.cs  PostDTO.cs  SnippetDTO.cs  UserDTO.cs
src/backend/core/filters/: Authorize.cs  AuthorizeAdminFilter.cs  AuthorizeFilter.cs
src/backend/core/internal/: InternalTypes.cs
src/backend/core/middleware/: AuthorizeAttribute.cs  AuthorizeMiddleware.cs
src/backend/core/utils/: DeserializerMy.cs  Encoding.cs  Http.cs  Types.cs
src/backend/db/: GetQueries.ts  PostQueries.ts
src/backend/ports/: IStaticFiles.cs  IStore.cs
src/backend/ports/web/: API.cs  AdminController.cs  HomeController.cs  MainController.cs  PostAPI.cs
src/backend/portsIn/store/: IStore.cs
src/backend/portsOut/web/: HomeController.cs  MainController.cs
src/backend/resources/: application.properties
src/backend/server/: SVServer.ts
src/backend/snippetVault.xcodeproj/: project.pbxproj
src/backend/src/: Global.asax.cs  Launcher.cs  Program.cs  Queries.sql  Service.cpp  Service.hpp  SnippetController.cpp  SnippetController.hpp  WebApp.cs  WebConfig.cs  main.cpp  main.go
src/backend/src/API/: API.cs  APIExplorer.cs  GetAPI.cs  GetQueries.cs  PostAPI.cs  PostQueries.cs  RootAPI.cs  WebApiConfig.cs  t
src/backend/src/Context/: Context.go
src/backend/src/DBAccess/: DBAccess.go  DBContext.cs  Deserializer.cs  DeserializerMy.cs  GetQueries.go  PostQueries.go
src/backend/src/DBMigrations/: dump.sql
src/backend/src/DTO/: GetDTO.cs
src/backend/src/Utils/: Utils.cs
src/backend/src/api/: GetApi.go  PostApi.go  Server.go
src/backend/src/datasource/: DBSource.cpp  DBSource.hpp
src/backend/src/db/: Queries.sql
src/backend/src/dto/: AlternativeDTO.go  CommentDTO.go  GetDTO.hpp  LanguageDTO.go  ProposalDTO.go  SnippetDTO.go  TaskDTO.go  TaskGroupDTO.go
src/backend/src/prelude/: prelude.h
src/backendOld/: Program.cs
src/backendOld/core/: DataService.cs  LogService.cs  WebConfig.cs
src/backendOld/core/DTO/: AuthDTO.cs  AuxDTO.cs  UserDTO.cs
src/backendOld/core/auth/: AdminPasswordChecker.cs  PasswordChecker.cs
src/backendOld/core/filters/: ExceptionMiddleware.cs
src/backendOld/core/utils/: Http.cs
src/backendOld/portsIn/store/: IStore.cs
src/backendOld/portsOut/web/: MainController.cs
src/common/DTO/: AlternativeDTO.ts  CommentDTO.ts  LanguageDTO.ts  LanguageGroupDTO.ts  LanguageReqDTO.ts  ProposalCreateDTO.ts  ProposalDTO.ts  proposal.ts
src/common/web/: Url.ts
src/config/: Url.ts
src/frontend/: app.css  app.ts  client.ts  package.json  tsconfig.json  url.ts  webpack.config.js
src/frontend/MobX/: AppState.ts  UserState.ts
src/frontend/commonComponents/editableList/: editableList.css  editableList.ts
src/frontend/commonComponents/hoverSelect/: HoverGroupSelect.ts  HoverSelectInput.ts  hoverSelect.css  hoverSelect.ts
src/frontend/commonComponents/login/: Login.ts
src/frontend/commonComponents/toggler/: toggler.css
src/frontend/components/admin/: LangGroup.ts  TaskGroup.ts  admin.css  admin.ts  alternative.ts  newProposal.ts
src/frontend/components/alternative/: Alternative.css  Alternative.ts  AlternativePg.ts  AlternativePrimary.ts
src/frontend/components/content/: Content.ts
src/frontend/components/group/: group.ts
src/frontend/components/snippet/: header.ts  snippet.css  snippetCode.ts  snippetPg.ts  textInput.ts
src/frontend/config/: paths.js  webpack.config.js  webpack.frontend.common.ts  webpack.frontend.dev.ts  webpack.frontend.prod.ts
src/frontend/config/jest/: babelTransform.js
src/frontend/core/: App.ts  App.tsx  Path.ts  app.css
src/frontend/core/mobX/: AdminState.ts  AllState.ts  AppState.ts  MainState.ts  SnipState.ts  UserState.ts  Utils.ts
src/frontend/core/params/: Path.ts  Url.ts
src/frontend/core/types/: CodesFromUrl.ts  Editability.ts  EitherMsg.ts  IHasName.ts  IStringKeyed.ts  LanguageGroup.ts  SelectChoice.ts  SelectGroup.ts  SnippetState.ts  UserAccount.ts  UserStatus.ts
src/frontend/core/utils/: Client.ts  ComponentUtils.ts  ComponentUtils.tsx  Constants.ts  DateFormat.ts  DateUtils.ts  ModularArithmetic.ts  SRPSession.ts  SecureRemotePassword.ts  StringUtils.ts  User.ts
src/frontend/dataSource/http/: HttpClient.ts
src/frontend/dataSource/mock/: MockClient.ts  MockData.ts
src/frontend/http/: HttpClient.ts
src/frontend/interfaces/: IClient.ts
src/frontend/mock/: MockClient.ts  MockData.ts
src/frontend/params/: Path.ts  Url.ts
src/frontend/ports/: IClient.ts
src/frontend/ports/http/: Client.ts  HttpClient.ts  HttpConfig.ts
src/frontend/ports/mock/: MockClient.ts  MockData.ts
src/frontend/public/: index.html  template.html
src/frontend/resources/: global.css  template.html
src/frontend/scripts/: start.js
src/frontend/src/: .yarnrc  app.css  app.ts  app.tsx  client.ts  content.ts  content.tsx  mobx-preact.d.ts  path.ts  url.ts
src/frontend/src/MobX/: AppState.ts  AppStore.ts  MainState.ts  MainStore.ts  UserStore.ts
src/frontend/src/interfaces/: hasName.ts  stringKeyed.ts
src/frontend/src/redux/: action.ts  reducer.ts  (+1 more)
src/frontend/types/: EitherMsg.ts  LanguageGroup.ts
src/frontend/utils/: Client.ts  DateFormat.ts
src/wwwroot/: index.html  index.js  index.js.map  main.01377be3.js  main.01377be3.js.map
(+370 files in other folders)
