plugins {
	id "org.springframework.boot" version "2.6.7"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "tech.sozonov"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
	developmentOnly "org.springframework.boot:spring-boot-devtools"

	implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"

    implementation "io.r2dbc:r2dbc-postgresql"
    runtimeOnly "org.postgresql:postgresql"

    implementation "org.springframework.data:spring-data-r2dbc:1.5.0"

    implementation "io.netty:netty-all"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"

    implementation "com.nimbusds:srp6a:2.1.0"
}
buildDir = './_bin'

sourceSets {
    main {
        java {
            srcDirs= ["src"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs= ["test"]
        }
    }
}

test {
	failFast = true
    useJUnitPlatform()
    maxHeapSize = "1G"

    testLogging.showStandardStreams = true
}
