[settings]
    arch=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos

[requires]
    oatpp/1.Y.Z
    taocpp-taopq/20200222.Y.Z

[options]


[full_settings]
    arch=armv8
    arch_build=armv8
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos
    os_build=Macos

[full_requires]
    libpq/12.2:8fafab5ebfba468fd21a497cfee65cafe294bd9e
    oatpp/1.2.5:c36572cdc38be7dbc966c1f9dd7cc86c518bcb6c
    taocpp-taopq/20200222:072e5a4fd6ed9e859c42707d1d5027e6f9fbb299

[full_options]
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    oatpp:fPIC=True
    oatpp:shared=False
    taocpp-taopq:fPIC=True
    taocpp-taopq:shared=False

[recipe_hash]


[env]

