
server.port=10500
db.username=sv_user
db.password=shY7x8e*w0e9D2L
db.schema=sv
db.host=localhost
db.dbname=mydb
db.port=5432
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=100
